[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Asteroids.gd" type="Script" id=1]
[ext_resource path="res://Sprites/meteorGrey_big1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/meteorGrey_big2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/meteorGrey_big4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/meteorGrey_big3.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=2]
radius = 50.0

[node name="Asteroid" type="RigidBody2D"]
mass = 10.0
script = ExtResource( 1 )
sprites = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
